apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: base-app
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./k8s/fluxcd/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system