---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gitlab-repo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://gitlab.com/lefosg/excid-cicd-demo-project.git

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: base-app
  namespace: flux-system
spec:
  interval: 30s
  path: ./k8s/fluxcd/base
  prune: true
  retryInterval: 1m0s
  sourceRef:
    kind: GitRepository
    name: gitlab-repo
  targetNamespace: default
  timeout: 3m0s
  wait: true
