#Documentation: https://kyverno.io/policies/other/verify-sbom-cyclonedx/verify-sbom-cyclonedx/
#Also check JMESPath, the json query tool that Kyverno uses https://release-1-8-0.kyverno.io/docs/writing-policies/jmespath/
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: verify-sbom-cyclonedx
spec:
  validationFailureAction: Audit
  webhookTimeoutSeconds: 30
  rules:
    - name: verify-image-signature-keyless
      match:
        any:
        - resources:
            kinds:
              - Deployment
      verifyImages:
      - imageReferences:
        - "registry.gitlab.com/lefosg/excid-cicd-demo-project:*"
        failureAction: Enforce
        attestors:
        - entries:
          - keyless:
              subject: "https://gitlab.com/lefosg/excid-cicd-demo-project//.gitlab-ci.yml@refs/heads/main"
              issuer: "https://gitlab.com"
              # subjectRegExp: 
              # issuerRegExp: 
              rekor:
                url: https://rekor.sigstore.dev          
    - name: check-sbom
      match:
        any:
        - resources:
            kinds:
              - Deployment
      verifyImages:
      - imageReferences:
        - "registry.gitlab.com/lefosg/excid-cicd-demo-project:*"
        mutateDigest: false
        attestations:
        - type: https://cyclonedx.org/bom
          attestors:
          - entries:
            - keyless:
                subject: "https://gitlab.com/lefosg/excid-cicd-demo-project//.gitlab-ci.yml@refs/heads/main"
                issuer: "https://gitlab.com"
                # subjectRegExp: 
                # issuerRegExp: 
                rekor:
                  url: https://rekor.sigstore.dev
          conditions:
          - all:
            - key: "{{ bomFormat }}"
              operator: Equals
              value: "CycloneDX"
            - key: "{{ semver_compare( {{ components[name == 'express'].version | [0] }}, '>4.0.0') }}"
              operator: Equals
              value: true
    
    
